# bitteAppTestV1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitteapptestv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitteapptestv1/: MainActivity.kt
app/src/main/res/layout/: activity_date.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_text.xml  activity_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitteapptestv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
