plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.bitteapptestv1'
    compileSdk 33 // 컴파일 버전
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.bitteapptestv1" // 앱 식별자
        minSdk 24 // 최소 sdk 버전
        targetSdk 33 // 개발 sdk 버전
        versionCode 1 // 앱 버전
        versionName "1.0" // 앱 버전

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // 자바 버전
        targetCompatibility JavaVersion.VERSION_1_8 // 자바 버전
    }
    kotlinOptions {
        jvmTarget = '1.8' // 자바 버전
    }
}

// 라이브러리 설정
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}